image: docker:latest

services:
  - docker:dind

stages:
  - test
  - deploy

variables:
  CONTAINER_IMAGE: appliances-sales-platform-api

test:
  image: node:latest
  stage: test
  script:
    - npm install
    - npm run test

deploy:
  stage: deploy
  script:
    - docker build -t $CONTAINER_IMAGE .
    - docker login --username=_ --password=$HEROKU_API_KEY registry.heroku.com
    - docker tag $CONTAINER_IMAGE registry.heroku.com/appliances-sales-platform-api/web
    - docker push registry.heroku.com/appliances-sales-platform-api/web
    - docker run --rm -e HEROKU_API_KEY=$HEROKU_API_KEY wingrunr21/alpine-heroku-cli container:release web --app appliances-sales-platform-api
  only:
    - master
